# thesis

./: .gitignore  .project  README.md  api.uml  deployWildfly.sh  pom.xml
Cucumber/: pom.xml
Cucumber/src/main/java/eyetracker/: Eyetracker.java
Cucumber/src/main/java/model/: DataMessage.java  EyeTrackerMessage.java  ShimmerMessage.java
Cucumber/src/main/java/request/: Request.java
Cucumber/src/test/java/eyetracker/: EyetrackerRunnerTest.java  SendEyetrackerData.feature  SendEyetrackerSteps.java  eyetracker_data.json  eyetracker_data_after_cleaning.json  eyetracker_data_before_cleaning.json  eyetracker_data_corrupted.json
Cucumber/src/test/java/shimmer/: SendShimmerData.feature  SendShimmerSteps.java  ShimmerRunnerTest.java
JMSexample/: pom.xml
JMSexample/src/main/java/api/: Counter.java  initialBean.java  initialServlet.java  mdb.java  writeDataToCSV.java
JMSexample/src/main/webapp/: index.xhtml
JMSexample/src/main/webapp/WEB-INF/: web.xml
ProcessingServer/: pom.xml  swagger.json
ProcessingServer/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ProcessingServer/JavaDoc/api/: ApiOriginFilter.html  ApiResponseMessage.html  DataApi.html  PathConstants.html  RestApplication.html  package-frame.html  package-summary.html  package-tree.html
ProcessingServer/JavaDoc/api/impl/: ApiServiceImpl.html  RawDataApiServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
ProcessingServer/JavaDoc/beans/: MessageBean.html  RawDataMDB.html  ReplyMDB.html  package-frame.html  package-summary.html  package-tree.html
ProcessingServer/JavaDoc/beans/services/: DataProcessService.html  DataService.html  ReplyService.html  package-frame.html  package-summary.html  package-tree.html
ProcessingServer/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProcessingServer/JavaDoc/model/: DataMessage.html  Message.html  ReplyMessage.html  package-frame.html  package-summary.html  package-tree.html
ProcessingServer/JavaDoc/reply/: ReplyManager.html  package-frame.html  package-summary.html  package-tree.html
ProcessingServer/src/main/java/api/: ApiOriginFilter.java  ApiResponseMessage.java  DataApi.java  PathConstants.java  RestApplication.java
ProcessingServer/src/main/java/api/impl/: ApiServiceImpl.java  RawDataApiServiceImpl.java
ProcessingServer/src/main/java/beans/: MessageBean.java  RawDataMDB.java  ReplyMDB.java
ProcessingServer/src/main/java/beans/services/: DataProcessService.java  DataService.java  ReplyService.java
ProcessingServer/src/main/java/model/: DataMessage.java  Message.java  ReplyMessage.java
ProcessingServer/src/main/java/reply/: ReplyManager.java
ProcessingServer/src/main/webapp/: index.html
ProcessingServer/src/main/webapp/WEB-INF/: web.xml
ProcessingServer/src/main/webapp/swaggerUI/: index.html  swagger.json
ProcessingServer/src/test/java/beans/: MessageBeanTest.java  RawDataMDBTest.java  ReplyMDBTest.java
dataBaseServer/: pom.xml
dataBaseServer/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
dataBaseServer/JavaDoc/beans/: DataMDB.html  MessageBean.html  PathConstants.html  package-frame.html  package-summary.html  package-tree.html
dataBaseServer/JavaDoc/beans/services/: DataService.html  package-frame.html  package-summary.html  package-tree.html
dataBaseServer/JavaDoc/databaseClient/: CassandraClient.html  CassandraConnector.html  DeviceClient.html  package-frame.html  package-summary.html  package-tree.html
dataBaseServer/JavaDoc/databaseClient/repository/: CassandraRepository.html  DeviceRepository.html  KeyspaceRepository.html  package-frame.html  package-summary.html  package-tree.html
dataBaseServer/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dataBaseServer/JavaDoc/model/: DataMessage.html  Message.html  ReplyMessage.html  package-frame.html  package-summary.html  package-tree.html
dataBaseServer/src/main/java/api/: ApiOriginFilter.java  EyetrackerApi.java  JNDIPaths.java  ShimmerApi.java
dataBaseServer/src/main/java/beans/: DataMDB.java  EyetrackerMDB.java  JNDIPaths.java  MdbEyetracker.java  MdbEyetrackerProcessed.java  MdbEyetrackerRaw.java  MdbShimmer.java  MdbShimmerRaw.java  MessageBean.java  PathConstants.java  ShimmerMDB.java
dataBaseServer/src/main/java/client/: CassandraClient.java  CassandraConnector.java  CassandraServlet.java  EyetrackerClient.java  ShimmerClient.java
dataBaseServer/src/main/java/databaseClient/: CassandraClient.java  CassandraConnector.java  DeviceClient.java  EyetrackerClient.java  ShimmerClient.java
dataBaseServer/src/main/java/jms/: Eyetracker.java  MdbEyetracker.java  MdbShimmer.java  MessageBean.java
dataBaseServer/src/main/java/model/: DataMessage.java  EyeTrackerMessage.java  ReplyMessage.java  ShimmerMessage.java
dataBaseServer/src/main/java/webapp/: index.xhtml
dataBaseServer/src/main/java/webapp/WEB-INF/: web.xml
dataBaseServer/src/main/webapp/: index.html
dataBaseServer/src/main/webapp/swaggerUI/: index.html  swagger.json
dataBaseServer/src/test/java/beans/: DataMDBTest.java  DataMDBtest.java  MessageBeanTest.java
dataBaseServer/src/test/java/databaseClient/: DeviceRepositoryTest.java
featureExtraction/: pom.xml
featureExtraction/src/main/java/spark/: Main.java
helloworld/: pom.xml
helloworld/src/main/java/helloworld/: HelloService.java  HelloWorldServlet.java
helloworld/src/main/webapp/WEB-INF/: beans.xml
(+299 files in other folders)
